<!DOCTYPE HTML>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Layout 2</title>
		<!--<link rel="stylesheet" type="text/css" href="https://gridbyexample.com/examples/code/common.css" />-->
		<style>

body {
	margin: 0;
	padding: 20px;
	color: #333;
	background-color: #efefef;
	font: 87.5%/1.4 HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

img {
	max-width: 100%;
	display: block;
	height: auto;
}

figure {
	margin: 0;
	padding: 0;
}

figcaption {
	font-family: "Georgia","Times New Roman",serif;
	text-align: center;
	padding: 0.5em 0 1em 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Georgia","Times New Roman",serif;
    font-weight: normal;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 328.571%;
    margin-bottom: 0.2em;
}

h1.title {
	text-align: center;
}

h2 {
    font-size: 250%;
    margin-bottom: 0.2em;
}

h3 {
    font-size: 150%;
    margin-bottom: 0.2em;
}

p {
	margin:0;
	padding: 0 0 1em 0;
}

.wrapper {
	background-color: #fff;
	color: #444; 
	padding: 1em 3% 1em 3%;
	margin: 0 auto 1em auto;

}

.mainnav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 120%;
}

.mainnav a:link, .mainnav a:visited {
	text-decoration: none;
	color: #444;
}

.quote {
	font: 150%/1.4 "Georgia","Times New Roman",serif;
	padding: 0;
	margin: 0;
}
			

			@media only screen and (min-width: 460px) {
				.wrapper {
					display: grid;
					width: 90%;
					grid-template-columns: auto ;
					grid-template-rows: auto ;
				}

				.mainnav {
					grid-row: 1 / 2;
				}

				.subhead {
					grid-row: 2 / 3;
				}

				.quote {
					grid-row: 3 / 4;
				}

				.content {
					grid-row: 4 / 5;
				}

				
			}

			@media only screen and (min-width: 700px) {
				.wrapper {
					grid-template-columns: 20% 5% auto ;
					grid-template-rows: auto ;
				}

				.mainnav {
					grid-column: 1 / 2;
					grid-row: 2 / 3;
				}

				.subhead {
					grid-row: 1 / 2;
					grid-column: 2 / 4;
				}

				.content {
					grid-column: 3 / 4;
					grid-row: 2 / 4;
				}

				}
			}

			@media only screen and (min-width: 980px) {
				.wrapper {
					grid-template-columns: 200px 40px auto 40px 200px;
					grid-template-rows: auto ;
					max-width: 960px;
				}

				.mainnav {
					grid-column: 1 / 2;
					grid-row: 1 / 3;
				}

				.subhead {
					grid-row: 1 / 2;
					grid-column: 3 / 6;
				}

				.content {
					grid-column: 3 / 6;
					grid-row: 2 / 3;
				}

				}

			}			

			
		</style>
	</head>
	<body>
	<h1 class="title">Extracts from "Our Cats, by Harrison Weir"</h1>
	
	<article class="wrapper">
	
	<nav class="mainnav">
		<ul>
			<li><a href="">Introductory</a></li>
			<li><a href="">The First Cat Show</a></li>
			<li><a href="">Habits</a></li>
			<li><a href="">Trained Cats</a></li>
			<li><a href="">Usefulness of Cats</a></li>
		</ul>
	</nav>
	<h2 class="subhead">Usefulness of cats</h2>
	<div class="content">
    <p><a href="https://gridbyexample.com/examples/code/layout2.html" target=_blank>Example Site</a></p>
	
	<p>In our urban and suburban houses what should we do without cats? In our sitting or bedrooms, our libraries, in our kitchens and storerooms, our farms, barns, and rickyards, in our docks, our granaries, our ships, and our wharves, in our corn markets, meat markets, and other places too numerous to mention, how useful they are! In our ships, however, the rats oft set them at defiance; still they are of great service.</p>

	<p>How wonderfully patient is the cat when watching for rats or mice, awaiting their egress from their place of refuge or that which is their home! How well Shakespeare in Pericles, Act iii., describes this keen attention of the cat to its natural pursuit!</p>

	<blockquote><p>The cat, with eyne of burning coal, Now crouches from (before) the mouse's hole.</p></blockquote>

	<p>A slight rustle, and the fugitive comes forth; a quick, sharp, resolute motion, and the cat has proved its usefulness. Let any one have a plague of rats and mice, as I once had, and let them be delivered therefrom by cats, as I was, and they will have a lasting and kind regard for them.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Tristique senectus et netus et malesuada. Ullamcorper morbi tincidunt ornare massa eget. Fermentum odio eu feugiat pretium nibh ipsum. Nisl tincidunt eget nullam non nisi est sit amet facilisis. Orci nulla pellentesque dignissim enim sit amet venenatis urna. Amet est placerat in egestas erat imperdiet sed euismod. Amet nisl purus in mollis nunc. Morbi blandit cursus risus at ultrices. Nulla facilisi nullam vehicula ipsum. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Nunc lobortis mattis aliquam faucibus purus in massa tempor nec. Augue neque gravida in fermentum et sollicitudin ac orci phasellus. Tincidunt vitae semper quis lectus nulla. Ornare massa eget egestas purus viverra. Habitant morbi tristique senectus et netus et malesuada fames. Mauris vitae ultricies leo integer malesuada nunc vel. Orci eu lobortis elementum nibh tellus molestie nunc non blandit. Id neque aliquam vestibulum morbi blandit cursus risus. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Turpis egestas pretium aenean pharetra magna ac placerat.</p>
            <p>Aliquet enim tortor at auctor urna nunc id. Pulvinar elementum integer enim neque volutpat. Nisl purus in mollis nunc sed id. Tellus in metus vulputate eu scelerisque felis imperdiet. Duis ut diam quam nulla porttitor massa id neque aliquam. Metus aliquam eleifend mi in nulla posuere. Vel eros donec ac odio tempor orci dapibus. Risus sed vulputate odio ut enim. Nam libero justo laoreet sit amet cursus sit amet dictum. Lacus vestibulum sed arcu non odio euismod lacinia at quis. Suspendisse in est ante in nibh mauris cursus mattis. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. In fermentum posuere urna nec.</p>
            <p>Elementum sagittis vitae et leo duis. Tellus molestie nunc non blandit. Tempor id eu nisl nunc mi ipsum faucibus vitae. Turpis egestas sed tempus urna et pharetra pharetra. Elementum nibh tellus molestie nunc non blandit massa. Amet commodo nulla facilisi nullam vehicula ipsum a. Massa id neque aliquam vestibulum. Nulla facilisi etiam dignissim diam quis enim. Sem fringilla ut morbi tincidunt augue. In nisl nisi scelerisque eu ultrices vitae auctor eu. Accumsan sit amet nulla facilisi morbi tempus iaculis. Gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Leo a diam sollicitudin tempor id eu nisl. Vel orci porta non pulvinar. Dui faucibus in ornare quam.</p>
            <p>Imperdiet proin fermentum leo vel orci. In fermentum posuere urna nec tincidunt. Nunc faucibus a pellentesque sit amet porttitor eget dolor. Convallis aenean et tortor at risus viverra adipiscing at in. Ullamcorper malesuada proin libero nunc consequat. Facilisis gravida neque convallis a cras semper. Mauris commodo quis imperdiet massa tincidunt. Sit amet justo donec enim diam vulputate ut pharetra. A iaculis at erat pellentesque adipiscing. Habitant morbi tristique senectus et netus et malesuada. Vestibulum sed arcu non odio euismod lacinia. Elementum nibh tellus molestie nunc non blandit massa enim nec. Non sodales neque sodales ut etiam sit amet nisl. Viverra accumsan in nisl nisi scelerisque eu ultrices.</p>
            
	
	</div>

	
	</article>
	</body>
</html>